# feign-extension-spring-boot-starter

./: .travis.yml  README.md  build.gradle  settings.gradle
feign-extension-spring-boot-starter-client-samples/: build.gradle
feign-extension-spring-boot-starter-client-samples/src/main/java/com/github/rbaul/spring/boot/sample/client/feign/extension/clients/: FeignSampleClientApi.java  FeignSampleClientApiWithFallback.java  FeignSampleClientApiWithFallbackFactory.java
feign-extension-spring-boot-starter-client-samples/src/main/java/com/github/rbaul/spring/boot/sample/client/feign/extension/clients/api1/: FeignSampleClientApi.java
feign-extension-spring-boot-starter-client-samples/src/main/java/com/github/rbaul/spring/boot/sample/client/feign/extension/clients/api2/: FeignSampleClientApiWithFallback.java
feign-extension-spring-boot-starter-client-samples/src/main/java/com/github/rbaul/spring/boot/sample/client/feign/extension/clients/api2/config/: FeignSampleClientApiWithFallbackConfig.java
feign-extension-spring-boot-starter-client-samples/src/main/java/com/github/rbaul/spring/boot/sample/client/feign/extension/clients/api3/: FeignSampleClientApiWithFallbackFactory.java
feign-extension-spring-boot-starter-client-samples/src/main/java/com/github/rbaul/spring/boot/sample/client/feign/extension/clients/api3/config/: FeignSampleClientApiWithFallbackFactoryConfig.java
feign-extension-spring-boot-starter-client-samples/src/main/java/com/github/rbaul/spring/boot/sample/client/feign/extension/clients/config/: ClientConfig.java  ClientDefaultConfig.java  ClientErrorDecoder.java  ClientRequestInterceptor.java
feign-extension-spring-boot-starter-client-samples/src/main/java/com/github/rbaul/spring/boot/sample/client/feign/extension/config/: FeignClientAutoConfiguration.java  FeignClientConfig.java  FeignClientProperties.java
feign-extension-spring-boot-starter-client-samples/src/main/java/com/github/rbaul/spring/boot/sample/client/feign/extension/dtos/: ErrorDto.java  SampleDto.java  ValidationErrorDto.java
feign-extension-spring-boot-starter-client-samples/src/main/java/com/github/rbaul/spring/boot/sample/client/feign/extension/exceptions/: ClientException.java  ServerException.java
feign-extension-spring-boot-starter-server-samples/: build.gradle
feign-extension-spring-boot-starter-server-samples/src/main/java/com/github/rbaul/spring/boot/sample/server/feign/extension/: FeignSampleSpringServerApplication.java
feign-extension-spring-boot-starter-server-samples/src/main/java/com/github/rbaul/spring/boot/sample/server/feign/extension/config/: FeignMappingDefaultConfiguration.java  SwaggerConfig.java
feign-extension-spring-boot-starter-server-samples/src/main/java/com/github/rbaul/spring/boot/sample/server/feign/extension/web/controllers/: FeignSampleController.java  ProxyFeignSampleController.java
feign-extension-spring-boot-starter-server-samples/src/main/java/com/github/rbaul/spring/boot/sample/server/feign/extension/web/handlers/: GlobalErrorHandlers.java  ValidationErrorHandlers.java
feign-extension-spring-boot-starter-server-samples/src/main/resources/: application.yaml
feign-extension-spring-boot-starter-server-samples/src/test/java/com/github/rbaul/spring/boot/sample/server/feign/extension/: FeignSampleSpringServerApplicationTest.java
feign-page-support-spring-boot-starter/: build.gradle
feign-page-support-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/feign/extension/pagesupport/: PageMixIn.java  PageableJacksonConfiguration.java  PageableJacksonModule.java  PageableQueryEncoder.java  SimplePageImpl.java
